<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="shortcut icon" href="/fotos/coche.ico">
</head>
<body>
    
    <script>window.alert('Ultima semana para comprar entradas')</script>
    
    <header>
        <h1>Encuentro CarMeet Club Hiptico Argentino</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Entradas</a></li>
            <li><a href="donde_estamos.html">Dónde estamos</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Página de Inicio</h2>
            <center><iframe src="videos/car_meet_video.mp4.mp4" class="video" width="800" height="400px"></iframe></center>
            <center><button id="btnPlayPause">Reproducir/Pausar</button></center>
            <p>Bienvenido a nuestra página de inicio. Aquí puedes encontrar información sobre nuestra empresa.</p>
        </section>
    </main>

    <footer id="footer1">
        <p>&copy; 2023 Todos los derechos reservados.</p>
    </footer>
</body>
</html>